python : INFO:__main__:PyMuPDF extraction successful: 25516 chars
At line:1 char:1
+ python enhanced_pdf_parser_v2.py "C:\Users\Denny\3D Objects\IGA Prep\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO:__main__:P...ul: 25516 chars:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO:__main__:Normalizing question markers...
INFO:__main__:Cleaning 5783 characters of extracted text...
INFO:__main__:Extraction complete: 12 pages, 0 answer lines, 0 MCQ tables, 0 questions detected
{
INFO:__main__:Extraction completed in 0.18 seconds
  "raw_text": "Cambridge IGCSE\u2122\n0417/12\nFebruary/March 2024\n1 hour 30 minutes\nINFORMATION AND COMMUNICATION TECHNOLOGY\nPaper 1 Theory\nYou must answer on the question paper.\nNo additional materials are needed.\nINSTRUCTIONS\n\u2022\nAnswer all questions.\n\u2022\nUse a black or dark blue pen.\n\u2022\nWrite your name, centre number and candidate number in the boxes at the top of the page.\n\u2022\nWrite your answer to each question in the space provided.\n\u2022\nDo not use an erasable pen or correction fluid.\n\u2022\nDo not write on any bar codes.\n\u2022\nYou may use an HB pencil for any diagrams, graphs or rough working.\nINFORMATION\n\u2022\nThe total mark for this paper is 80.\n\u2022\nThe number of marks for each question or part question is shown in brackets [ ].\n\u2022\nNo marks will be awarded for using brand names of software packages or hardware.\nThis document has 12 pages. Any blank pages are indicated.\n[Turn over\n03_0417_12_2024_1.7\n\u00a9 UCLES 2024\n*7585794312*\n\n\nCircle two items which are solid-state storage media.\n1\nDVD\nCloud\nBlu-ray disc\nActuator\nSD card\nPrinter\nHard disk\nFlash memory\n[2]\nA computer system consists of both hardware and software.\n2\nExplain what the following types of software provide in the computer system.\n(a)\nApplications ......................................................................................................................\n...........................................................................................................................................\nSystem ..............................................................................................................................\n...........................................................................................................................................\n[2]\nGive two examples of each type of software.\n(b)\nApplications\n(i)\n1 .............................................................................................................................\n2 .............................................................................................................................\n[2]\nSystem\n(ii)\n1 .............................................................................................................................\n2 .............................................................................................................................\n[2]\n03_0417_12_2024_1.7\n\u00a9 UCLES 2024\n2\n\n\nThere are two forms of data: analogue and digital.\nContrast analogue and digital data.\n3\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n[4]\nComputers contain a Central Processing Unit (CPU).\nDescribe the role of the CPU in processing instructions to produce an output.\n4\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n[4]\nA doctor uses a gesture-based user interface.\nState two other types of user interface.\n5\n1 ................................................................................................................................................\n2 ................................................................................................................................................\n[2]\n[Turn over\n03_0417_12_2024_1.7\n\u00a9 UCLES 2024\n3\n\n\nAugmented Reality can be used with a Global Positioning System (GPS) device.\n6\nState two other uses of Augmented Reality.\n(a)\n1 ........................................................................................................................................\n2 ........................................................................................................................................\n[2]\nDescribe the differences between Augmented Reality and Virtual Reality.\n(b)\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n[2]\n03_0417_12_2024_1.7\n\u00a9 UCLES 2024\n4\n\n\nAn expert system is used to help to locate an underground water source.\n7\nDescribe the following components of an expert system.\n(a)\nUser interface\n(i)\n................................................................................................................................\n................................................................................................................................\n................................................................................................................................\n................................................................................................................................\n[2]\nKnowledge base\n(ii)\n................................................................................................................................\n................................................................................................................................\n................................................................................................................................\n................................................................................................................................\n[2]\nExplain how an expert system is used to discover locations to drill for water.\n(b)\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n[4]\n[Turn over\n03_0417_12_2024_1.7\n\u00a9 UCLES 2024\n5\n\n\nA student has been the victim of a vishing scam.\n8\nExplain what is meant by the term vishing.\n(a)\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n[2]\nDescribe two methods that help to prevent vishing.\n(b)\n1.........................................................................................................................................\n...........................................................................................................................................\n2.........................................................................................................................................\n...........................................................................................................................................\n[2]\nCompare a test strategy with a test plan. Your answer should include similarities and differences.\n9\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n[6]\n03_0417_12_2024_1.7\n\u00a9 UCLES 2024\n6\n\n\nA form tutor at Tawara School is producing a database about the students in his class.\n10\nWhen the database is completed, it needs to be verified.\nExplain the importance of visual verification.\n(a)\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n[2]\nAn example of the date of birth stored on the database is: 15/05/2009\nDescribe three validation checks that could be carried out on the date of birth.\n(b)\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n[6]\n[Turn over\n03_0417_12_2024_1.7\n\u00a9 UCLES 2024\n7\n\n\nMore people use desktop computers rather than tablet computers when working at home.\n11\nDiscuss the advantages and disadvantages of using desktop computers rather than\ntablet computers for doing work at home.\n(a)\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n[6]\nDesktop computers use input and output devices.\n(b)\nState two input devices that can be used in a desktop computer for working at home.\n(i)\n1 .............................................................................................................................\n2 .............................................................................................................................\n[2]\nState two output devices that can be used in a desktop computer for working at home.\n(ii)\n1 .............................................................................................................................\n2 .............................................................................................................................\n[2]\n03_0417_12_2024_1.7\n\u00a9 UCLES 2024\n8\n\n\nDescribe how data is stored and managed when using cloud computing.\n12\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n[4]\nSmart devices and microprocessors can monitor and control devices in the home.\nDescribe, giving examples, the negative effects of using these smart devices.\n13\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n..................................................................................................................................................\n[4]\n[Turn over\n03_0417_12_2024_1.7\n\u00a9 UCLES 2024\n9\n\n\nA stylesheet for a website can contain both styles and classes.\n14\nExplain the differences between a style and a class.\n(a)\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n[3]\nState the web development layer where the stylesheet is used.\n(b)\n...........................................................................................................................................\n[1]\nThe audience needs to be considered when creating an ICT solution.\n15\nDescribe what factors need to be considered for the age of the audience.\n(a)\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n[2]\nDescribe what factors need to be considered for the interests of the audience.\n(b)\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n...........................................................................................................................................\n[2]\n03_0417_12_2024_1.7\n\u00a9 UCLES 2024\n10\n\n\nState four characteristics of spam emails.\n(a)\n16\n1 ........................................................................................................................................\n...........................................................................................................................................\n2 ........................................................................................................................................\n...........................................................................................................................................\n3 ........................................................................................................................................\n...........................................................................................................................................\n4 ........................................................................................................................................\n...........................................................................................................................................\n[4]\nGive two ways of reducing spam emails.\n(b)\n1 ........................................................................................................................................\n...........................................................................................................................................\n2 ........................................................................................................................................\n...........................................................................................................................................\n[2]\n03_0417_12_2024_1.7\n\u00a9 UCLES 2024\n11\n\n\nBLANK PAGE\nPermission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every\nreasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the\npublisher will be pleased to make amends at the earliest possible opportunity.\nTo avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge\nAssessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download\nat www.cambridgeinternational.org after the live examination series.\nCambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of Cambridge\nLocal Examinations Syndicate (UCLES), which is a department of the University of Cambridge.\n03_0417_12_2024_1.7\n\u00a9 UCLES 2024\n12\n\n\n",
  "cleaned_text": "\u21220417/12February/March 20241 hour 30 minutesINFORMATION AND COMMUNICATION TECHNOLOGYPaper 1 TheoryYou must answer on the question paper.No additional materials are needed.INSTRUCTIONS\u2022Answer all questions.\u2022Use a black or dark blue pen.\u2022Write your name, centre number and candidate number in the boxes at the top of the page.\u2022Write your answer to each question in the space provided.\u2022Do not use an erasable pen or correction fluid.\u2022Do not write on any bar codes.\u2022You may use an HB pencil for any diagrams, graphs or rough working.INFORMATION\u2022The total mark for this paper is 80.\u2022The number of marks for each question or part question is shown in brackets [ ].\u2022No marks will be awarded for using brand names of software packages or hardware.This document has 12 pages. Any s are indicated.Circle two items which are solid-state storage media.DVDCloudBlu-ray discActuatorSD cardPrinterHard diskFlash memory [MARKS:2] A computer system consists of both hardware and software.Explain what the following types of software provide in the computer system.(a)Applications [ANSWER_LINE] System [ANSWER_LINE] [MARKS:2] Give two examples of each type of software.(b)Applications(i)1 [ANSWER_LINE] 2 [ANSWER_LINE] [MARKS:2] System(ii)1 [ANSWER_LINE] 2 [ANSWER_LINE] [MARKS:2] There are two forms of data: analogue and digital.Contrast analogue and digital data. [ANSWER_LINE] [MARKS:4] Computers contain a Central Processing Unit (CPU).Describe the role of the CPU in processing instructions to produce an output. [ANSWER_LINE] [MARKS:4] A doctor uses a gesture-based user interface.State two other types of user interface.1 [ANSWER_LINE] 2 [ANSWER_LINE] [MARKS:2] Augmented Reality can be used with a Global Positioning System (GPS) device.State two other uses of Augmented Reality.(a)1 [ANSWER_LINE] 2 [ANSWER_LINE] [MARKS:2] Describe the differences between Augmented Reality and Virtual Reality.(b) [ANSWER_LINE] [MARKS:2] An expert system is used to help to locate an underground water source.Describe the following components of an expert system.(a)User interface(i) [ANSWER_LINE] [MARKS:2] Knowledge base(ii) [ANSWER_LINE] [MARKS:2] Explain how an expert system is used to discover locations to drill for water.(b) [ANSWER_LINE] [MARKS:4] A student has been the victim of a vishing scam.Explain what is meant by the term vishing.(a) [ANSWER_LINE] [MARKS:2] Describe two methods that help to prevent vishing.(b)1 [ANSWER_LINE] 2 [ANSWER_LINE] [MARKS:2] Compare a test strategy with a test plan. Your answer should include similarities and differences. [ANSWER_LINE] [MARKS:6] A form tutor at Tawara School is producing a database about the students in his class.When the database is completed, it needs to be verified.Explain the importance of visual verification.(a) [ANSWER_LINE] [MARKS:2] An example of the date of birth stored on the database is: 15/05/2009Describe three validation checks that could be carried out on the date of birth.(b) [ANSWER_LINE] [MARKS:6] More people use desktop computers rather than tablet computers when working at home.Discuss the advantages and disadvantages of using desktop computers rather than tablet computers for doing work at home.(a) [ANSWER_LINE] [MARKS:6] Desktop computers use input and output devices.(b)State two input devices that can be used in a desktop computer for working at home.(i)1 [ANSWER_LINE] 2 [ANSWER_LINE] [MARKS:2] State two output devices that can be used in a desktop computer for working at home.(ii)1 [ANSWER_LINE] 2 [ANSWER_LINE] [MARKS:2] Describe how data is stored and managed when using cloud computing. [ANSWER_LINE] [MARKS:4] Smart devices and microprocessors can monitor and control devices in the home.Describe, giving examples, the negative effects of using these smart devices. [ANSWER_LINE] [MARKS:4] A stylesheet for a website can contain both styles and classes.Explain the differences between a style and a class.(a) [ANSWER_LINE] [MARKS:3] State the web development layer where the stylesheet is used.(b) [ANSWER_LINE] [MARKS:1] The audience needs to be considered when creating an ICT solution.Describe what factors need to be considered for the age of the audience.(a) [ANSWER_LINE] [MARKS:2] Describe what factors need to be considered for the interests of the audience.(b) [ANSWER_LINE] [MARKS:2] State four characteristics of spam emails.(a)1 [ANSWER_LINE] 2 [ANSWER_LINE] 3 [ANSWER_LINE] 4 [ANSWER_LINE] [MARKS:4] Give two ways of reducing spam emails.(b)1 [ANSWER_LINE] 2 [ANSWER_LINE] [MARKS:2] Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity.To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the CambridgeAssessment International Education Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cambridgeinternational.org after the live examination series.Cambridge Assessment International Education is part of Cambridge Assessment. Cambridge Assessment is the brand name of the University of CambridgeLocal Examinations Syndicate (UCLES), which is a department of the University of Cambridge.",
  "answer_lines": [],
  "mcq_tables": [],
  "question_boundaries": [],
  "page_count": 12,
  "metadata": {
    "answer_line_count": 0,
    "mcq_table_count": 0,
    "question_boundary_count": 0,
    "has_structure_detection": true,
    "extraction_method": "pymupdf",
    "raw_text_length": 25516,
    "cleaned_text_length": 5473,
    "compression_ratio": 0.21,
    "extraction_time_seconds": 0.18
  }
}
