'use client';

import { useEffect, useState } from 'react';
import { createClient } from '@/lib/supabase/client';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import { useToast } from '@/hooks/use-toast';
import { useRouter, useParams } from 'next/navigation';
import { ArrowLeft, Save, Loader2, CheckCircle } from 'lucide-react';
import { Progress } from '@/components/ui/progress';
import { logUpdate } from '@/lib/audit';

const EXAM_BOARDS = ['CIE', 'Edexcel', 'AQA', 'OCR', 'IB', 'AP'];

// Exam board specific series/sessions
const EXAM_BOARD_SERIES: Record<string, { code: string; name: string }[]> = {
  'CIE': [
    { code: 'fm', name: 'February/March' },
    { code: 'mj', name: 'May/June' },
    { code: 'on', name: 'October/November' },
  ],
  'Edexcel': [
    { code: 'jan', name: 'January' },
    { code: 'mj', name: 'May/June' },
    { code: 'on', name: 'October/November' },
  ],
  'AQA': [
    { code: 'may', name: 'May' },
    { code: 'jun', name: 'June' },
  ],
  'OCR': [
    { code: 'may', name: 'May' },
    { code: 'jun', name: 'June' },
  ],
  'IB': [
    { code: 'am', name: 'April/May' },
    { code: 'on', name: 'October/November' },
  ],
  'AP': [
    { code: 'may', name: 'May' },
  ],
};

// Optional additional resources (beyond QP and MS which are always required)
const OPTIONAL_RESOURCES = [
  { code: 'insert', name: 'Insert/Source Booklet' },
  { code: 'examiner_report', name: 'Examiner Report' },
  { code: 'grade_thresholds', name: 'Grade Thresholds' },
  { code: 'specimen', name: 'Specimen Paper' },
];

const LEVELS = ['igcse', 'olevel', 'alevel', 'aslevel'];
const STATUSES = ['draft', 'pending', 'published', 'archived'];

interface PaperComponent {
  component_code: string;
  component_name: string;
  component_description?: string;
  duration_minutes?: number;
  total_marks?: number;
  is_practical?: boolean;
  has_source_files?: boolean;
}

interface SubjectResourceType {
  resource_type: string;
  is_available: boolean;
}

export default function EditPastPaperPage() {
  const supabase = createClient();
  const { toast } = useToast();
  const router = useRouter();
  const params = useParams();
  const paperId = params.id as string;

  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [subjects, setSubjects] = useState<any[]>([]);
  const [paperComponents, setPaperComponents] = useState<PaperComponent[]>([]);
  const [subjectResourceTypes, setSubjectResourceTypes] = useState<SubjectResourceType[]>([]);
  const [uploadProgress, setUploadProgress] = useState<{
    questionPaper?: number;
    markScheme?: number;
    optionalResource?: number;
    sourceFiles?: number;
  }>({});

  const [formData, setFormData] = useState({
    exam_board: 'CIE',
    subject_id: '',
    year: new Date().getFullYear(),
    session: 'mj',
    component_code: '',
    paper_number: '',
    variant: '',
    level: 'igcse',
    duration_minutes: 0,
    total_marks: 0,
    status: 'published'
  });

  // Get available series for selected exam board
  const availableSeries = EXAM_BOARD_SERIES[formData.exam_board] || [];

  // Selected optional resource type (determined from existing data)
  const [optionalResourceType, setOptionalResourceType] = useState<string>('');

  // Filter optional resources based on subject configuration
  const availableOptionalResources = subjectResourceTypes.length > 0
    ? OPTIONAL_RESOURCES.filter(rt => {
        const config = subjectResourceTypes.find(srt => srt.resource_type === rt.code);
        return !config || config.is_available;
      })
    : OPTIONAL_RESOURCES;

  const [files, setFiles] = useState<{
    questionPaper: File | null;
    markScheme: File | null;
    optionalResource: File | null;
    sourceFiles: File[] | null;
  }>({
    questionPaper: null,
    markScheme: null,
    optionalResource: null,
    sourceFiles: null
  });

  const [uploadedUrls, setUploadedUrls] = useState<{
    questionPaper?: string;
    markScheme?: string;
    optionalResource?: string;
    sourceFiles?: string;
  }>({});

  useEffect(() => {
    fetchSubjects();
    fetchPaper();
  }, [paperId]);

  // Fetch subject-specific configuration when subject or exam board changes
  useEffect(() => {
    if (formData.subject_id && formData.exam_board) {
      fetchSubjectConfig(formData.subject_id, formData.exam_board);
    } else {
      setPaperComponents([]);
      setSubjectResourceTypes([]);
    }
  }, [formData.subject_id, formData.exam_board]);

  async function fetchPaper() {
    try {
      const { data, error } = await supabase
        .from('past_papers')
        .select('*')
        .eq('id', paperId)
        .single();

      if (error) throw error;

      if (data) {
        setFormData({
          exam_board: data.exam_board || 'CIE',
          subject_id: data.subject_id || '',
          year: data.year || new Date().getFullYear(),
          session: data.session || 'mj',
          component_code: data.component_code || '',
          paper_number: data.paper_number || '',
          variant: data.variant || '',
          level: data.level || 'igcse',
          duration_minutes: data.duration_minutes || 0,
          total_marks: data.total_marks || 0,
          status: data.status || 'published'
        });

        setUploadedUrls({
          questionPaper: data.question_paper_url || data.paper_url,
          markScheme: data.mark_scheme_url || undefined,
          optionalResource: data.insert_url || data.examiner_report_url || data.grade_thresholds_url || data.specimen_url || undefined,
          sourceFiles: data.source_files_url || undefined
        });

        // Determine which optional resource type is set
        if (data.insert_url) setOptionalResourceType('insert');
        else if (data.examiner_report_url) setOptionalResourceType('examiner_report');
        else if (data.grade_thresholds_url) setOptionalResourceType('grade_thresholds');
        else if (data.specimen_url) setOptionalResourceType('specimen');
      }
    } catch (error: any) {
      console.error('Error fetching paper:', error);
      toast({
        variant: 'destructive',
        title: 'Error',
        description: 'Failed to load past paper'
      });
      router.push('/admin/papers');
    } finally {
      setLoading(false);
    }
  }

  async function fetchSubjects() {
    const { data } = await supabase
      .from('subjects')
      .select('id, name')
      .eq('status', 'published')
      .order('name');
    
    setSubjects(data || []);
  }

  async function fetchSubjectConfig(subjectId: string, examBoard: string) {
    // Fetch paper components for this subject
    const { data: components } = await supabase
      .from('subject_paper_components')
      .select('component_code, component_name, component_description, duration_minutes, total_marks, is_practical, has_source_files')
      .eq('subject_id', subjectId)
      .eq('exam_board', examBoard)
      .order('display_order');
    
    setPaperComponents(components || []);

    // Fetch resource type availability for this subject
    const { data: resourceTypes } = await supabase
      .from('subject_resource_types')
      .select('resource_type, is_available')
      .eq('subject_id', subjectId)
      .eq('exam_board', examBoard);
    
    setSubjectResourceTypes(resourceTypes || []);
  }

  async function uploadFile(file: File, type: 'questionPaper' | 'markScheme' | 'optionalResource' | 'sourceFiles') {
    try {
      const fileExt = file.name.split('.').pop();
      const timestamp = Date.now();
      const randomId = Math.random().toString(36).substring(7);
      
      // Create organized file path: year/subject/component/type-timestamp-random.ext
      const year = formData.year || new Date().getFullYear();
      const subjectSlug = formData.subject_id ? 'subject' : 'general';
      const component = formData.component_code || 'p1';
      
      // Type prefix based on file type
      let typePrefix = 'qp';
      if (type === 'markScheme') typePrefix = 'ms';
      else if (type === 'optionalResource') typePrefix = optionalResourceType || 'other';
      else if (type === 'sourceFiles') typePrefix = 'src';
      
      const fileName = `${typePrefix}-${timestamp}-${randomId}.${fileExt}`;
      const filePath = `${year}/${subjectSlug}/${component}/${fileName}`;

      setUploadProgress(prev => ({ ...prev, [type]: 0 }));

      // Determine content type
      const contentType = file.type || 'application/octet-stream';

      // Upload to Supabase Storage
      const { data, error } = await supabase.storage
        .from('past-papers')
        .upload(filePath, file, {
          cacheControl: '3600',
          upsert: false,
          contentType
        });

      if (error) {
        if (error.message.includes('Bucket not found') || error.message.includes('bucket')) {
          throw new Error('Storage bucket "past-papers" not configured. Please create it in Supabase Dashboard.');
        }
        throw error;
      }

      // Get public URL
      const { data: urlData } = supabase.storage
        .from('past-papers')
        .getPublicUrl(filePath);

      const publicUrl = urlData.publicUrl;
      
      setUploadedUrls(prev => ({ ...prev, [type]: publicUrl }));
      setUploadProgress(prev => ({ ...prev, [type]: 100 }));
      
      return publicUrl;
    } catch (error: any) {
      console.error(`Error uploading ${type}:`, error);
      setUploadProgress(prev => ({ ...prev, [type]: 0 }));
      throw error;
    }
  }

  async function uploadSourceFilesFolder(files: FileList) {
    try {
      const year = formData.year || new Date().getFullYear();
      const subjectSlug = formData.subject_id ? 'subject' : 'general';
      const component = formData.component_code || 'p1';
      const timestamp = Date.now();
      const folderPath = `${year}/${subjectSlug}/${component}/source-files-${timestamp}`;

      setUploadProgress(prev => ({ ...prev, sourceFiles: 0 }));

      const uploadedFiles: string[] = [];
      const totalFiles = files.length;

      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const filePath = `${folderPath}/${file.name}`;

        const { error } = await supabase.storage
          .from('past-papers')
          .upload(filePath, file, {
            cacheControl: '3600',
            upsert: false
          });

        if (error) throw error;

        const { data: urlData } = supabase.storage
          .from('past-papers')
          .getPublicUrl(filePath);

        uploadedFiles.push(urlData.publicUrl);
        setUploadProgress(prev => ({ ...prev, sourceFiles: Math.round(((i + 1) / totalFiles) * 100) }));
      }

      // Store folder path as the URL
      const { data: folderUrlData } = supabase.storage
        .from('past-papers')
        .getPublicUrl(folderPath);

      setUploadedUrls(prev => ({ ...prev, sourceFiles: folderUrlData.publicUrl }));
      return folderUrlData.publicUrl;
    } catch (error: any) {
      console.error('Error uploading source files:', error);
      setUploadProgress(prev => ({ ...prev, sourceFiles: 0 }));
      throw error;
    }
  }

  async function handleFileChange(
    e: React.ChangeEvent<HTMLInputElement>, 
    type: 'questionPaper' | 'markScheme' | 'optionalResource'
  ) {
    const file = e.target.files?.[0];
    if (!file) return;

    // Validate file type
    if (file.type !== 'application/pdf') {
      toast({
        variant: 'destructive',
        title: 'Invalid file type',
        description: 'Please upload a PDF file'
      });
      return;
    }

    // Validate file size (max 50MB)
    if (file.size > 50 * 1024 * 1024) {
      toast({
        variant: 'destructive',
        title: 'File too large',
        description: 'Please upload a file smaller than 50MB'
      });
      return;
    }

    setFiles(prev => ({ ...prev, [type]: file }));

    // Auto-upload
    try {
      await uploadFile(file, type);
      const typeNames: Record<string, string> = {
        questionPaper: 'Question Paper',
        markScheme: 'Mark Scheme',
        optionalResource: OPTIONAL_RESOURCES.find(r => r.code === optionalResourceType)?.name || 'Resource'
      };
      toast({
        title: 'Success',
        description: `${typeNames[type]} uploaded successfully`
      });
    } catch (error) {
      toast({
        variant: 'destructive',
        title: 'Upload failed',
        description: 'Failed to upload file. Please try again.'
      });
    }
  }

  async function handleSourceFilesChange(e: React.ChangeEvent<HTMLInputElement>) {
    const fileList = e.target.files;
    if (!fileList || fileList.length === 0) return;

    // Convert FileList to array for state
    const filesArray = Array.from(fileList);
    setFiles(prev => ({ ...prev, sourceFiles: filesArray }));

    // Auto-upload folder
    try {
      await uploadSourceFilesFolder(fileList);
      toast({
        title: 'Success',
        description: `${fileList.length} source file(s) uploaded successfully`
      });
    } catch (error) {
      toast({
        variant: 'destructive',
        title: 'Upload failed',
        description: 'Failed to upload source files. Please try again.'
      });
    }
  }

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();

    if (!uploadedUrls.questionPaper) {
      toast({
        variant: 'destructive',
        title: 'Missing file',
        description: 'Please upload the Question Paper PDF'
      });
      return;
    }

    if (!uploadedUrls.markScheme) {
      toast({
        variant: 'destructive',
        title: 'Missing file',
        description: 'Please upload the Mark Scheme PDF'
      });
      return;
    }

    setSaving(true);

    try {
      // Auto-generate title from form fields
      const subjectName = subjects.find(s => s.id === formData.subject_id)?.name || 'Unknown Subject';
      const seriesName = availableSeries.find(s => s.code === formData.session)?.name || formData.session;
      const paperName = formData.paper_number || `Paper ${formData.component_code}`;
      const variantText = formData.variant ? ` Variant ${formData.variant}` : '';
      const generatedTitle = `${subjectName} ${paperName}${variantText} - ${seriesName} ${formData.year}`;

      const paperData = {
        title: generatedTitle,
        exam_board: formData.exam_board,
        subject_id: formData.subject_id || null,
        year: formData.year,
        session: formData.session || null,
        component_code: formData.component_code || null,
        paper_number: formData.paper_number || null,
        variant: formData.variant || null,
        level: formData.level || null,
        duration_minutes: formData.duration_minutes || null,
        total_marks: formData.total_marks || null,
        paper_url: uploadedUrls.questionPaper,
        question_paper_url: uploadedUrls.questionPaper,
        mark_scheme_url: uploadedUrls.markScheme || null,
        insert_url: optionalResourceType === 'insert' ? uploadedUrls.optionalResource : null,
        examiner_report_url: optionalResourceType === 'examiner_report' ? uploadedUrls.optionalResource : null,
        grade_thresholds_url: optionalResourceType === 'grade_thresholds' ? uploadedUrls.optionalResource : null,
        specimen_url: optionalResourceType === 'specimen' ? uploadedUrls.optionalResource : null,
        source_files_url: uploadedUrls.sourceFiles || null,
        status: formData.status
      };

      const { error } = await supabase
        .from('past_papers')
        .update(paperData)
        .eq('id', paperId);

      if (error) throw error;

      // Log the update in audit logs
      await logUpdate(
        'past_paper',
        paperId,
        generatedTitle,
        {
          exam_board: formData.exam_board,
          year: formData.year,
          paper_number: formData.paper_number,
          status: formData.status
        }
      );

      toast({
        title: 'Success',
        description: 'Past paper updated successfully'
      });

      router.push('/admin/papers');
    } catch (error: any) {
      console.error('Error updating past paper:', error);
      toast({
        variant: 'destructive',
        title: 'Error',
        description: error.message || 'Failed to update past paper'
      });
    } finally {
      setSaving(false);
    }
  }

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-[400px]">
        <Loader2 className="h-8 w-8 animate-spin text-muted-foreground" />
      </div>
    );
  }

  return (
    <div className="space-y-6 max-w-4xl">
      {/* Header */}
      <div className="flex items-center gap-4">
        <Button
          variant="ghost"
          size="sm"
          onClick={() => router.back()}
        >
          <ArrowLeft className="h-4 w-4 mr-2" />
          Back
        </Button>
        <div>
          <h1 className="text-3xl font-bold text-foreground">Edit Past Paper</h1>
          <p className="text-muted-foreground mt-1">
            Update paper details and files
          </p>
        </div>
      </div>

      <form onSubmit={handleSubmit} className="space-y-6">
        {/* Paper Details */}
        <Card>
          <CardHeader>
            <CardTitle>Paper Details</CardTitle>
            <CardDescription>Update the exam board, subject, year, series, and paper component</CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="grid grid-cols-3 gap-4">
              <div className="space-y-2">
                <Label htmlFor="exam_board">Exam Board *</Label>
                <Select
                  value={formData.exam_board}
                  onValueChange={(value) => {
                    const newSeries = EXAM_BOARD_SERIES[value]?.[0]?.code || 'mj';
                    setFormData({ ...formData, exam_board: value, session: newSeries });
                  }}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    {EXAM_BOARDS.map(board => (
                      <SelectItem key={board} value={board}>
                        {board}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>

              <div className="space-y-2">
                <Label htmlFor="level">Level *</Label>
                <Select
                  value={formData.level}
                  onValueChange={(value) => setFormData({ ...formData, level: value })}
                >
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    {LEVELS.map(level => (
                      <SelectItem key={level} value={level}>
                        {level.toUpperCase()}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>

              <div className="space-y-2">
                <Label htmlFor="subject">Subject *</Label>
                <Select
                  value={formData.subject_id}
                  onValueChange={(value) => setFormData({ ...formData, subject_id: value })}
                >
                  <SelectTrigger>
                    <SelectValue placeholder="Select subject" />
                  </SelectTrigger>
                  <SelectContent>
                    {subjects.map(subject => (
                      <SelectItem key={subject.id} value={subject.id}>
                        {subject.name}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
            </div>

            <div className="grid grid-cols-4 gap-4">
              <div className="space-y-2">
                <Label htmlFor="year">Year *</Label>
                <Input
                  id="year"
                  type="number"
                  min="1990"
                  max="2100"
                  value={formData.year}
                  onChange={(e) => setFormData({ ...formData, year: parseInt(e.target.value) || new Date().getFullYear() })}
                  required
                />
              </div>

              <div className="space-y-2">
                <Label htmlFor="session">Series *</Label>
                <Select
                  value={formData.session}
                  onValueChange={(value) => setFormData({ ...formData, session: value })}
                >
                  <SelectTrigger>
                    <SelectValue placeholder="Select series" />
                  </SelectTrigger>
                  <SelectContent>
                    {availableSeries.map(series => (
                      <SelectItem key={series.code} value={series.code}>
                        {series.name}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>

              <div className="space-y-2">
                <Label htmlFor="component">Paper Component *</Label>
                {paperComponents.length > 0 ? (
                  <Select
                    value={formData.component_code}
                    onValueChange={(value) => {
                      const component = paperComponents.find(c => c.component_code === value);
                      setFormData({ 
                        ...formData, 
                        component_code: value,
                        paper_number: component?.component_name || `Paper ${value}`,
                        duration_minutes: component?.duration_minutes || formData.duration_minutes,
                        total_marks: component?.total_marks || formData.total_marks
                      });
                    }}
                  >
                    <SelectTrigger>
                      <SelectValue placeholder="Select paper" />
                    </SelectTrigger>
                    <SelectContent>
                      {paperComponents.map(comp => (
                        <SelectItem key={comp.component_code} value={comp.component_code}>
                          {comp.component_name}
                          {comp.component_description && (
                            <span className="text-muted-foreground ml-1">({comp.component_description})</span>
                          )}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                ) : (
                  <Input
                    id="paper_number"
                    value={formData.paper_number}
                    onChange={(e) => setFormData({ ...formData, paper_number: e.target.value, component_code: e.target.value })}
                    placeholder="e.g., Paper 1"
                  />
                )}
                {paperComponents.length === 0 && formData.subject_id && (
                  <p className="text-xs text-muted-foreground">
                    No paper components configured for this subject. Enter manually.
                  </p>
                )}
              </div>

              <div className="space-y-2">
                <Label htmlFor="variant">Variant</Label>
                <Input
                  id="variant"
                  value={formData.variant}
                  onChange={(e) => setFormData({ ...formData, variant: e.target.value })}
                  placeholder="e.g., 1"
                />
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-2">
                <Label htmlFor="duration">Duration (minutes)</Label>
                <Input
                  id="duration"
                  type="number"
                  min="0"
                  value={formData.duration_minutes || ''}
                  onChange={(e) => setFormData({ ...formData, duration_minutes: parseInt(e.target.value) || 0 })}
                  placeholder="e.g., 120"
                />
              </div>

              <div className="space-y-2">
                <Label htmlFor="total_marks">Total Marks</Label>
                <Input
                  id="total_marks"
                  type="number"
                  min="0"
                  value={formData.total_marks || ''}
                  onChange={(e) => setFormData({ ...formData, total_marks: parseInt(e.target.value) || 0 })}
                  placeholder="e.g., 100"
                />
              </div>
            </div>
          </CardContent>
        </Card>

        {/* File Uploads */}
        <Card>
          <CardHeader>
            <CardTitle>File Uploads</CardTitle>
            <CardDescription>Upload or replace PDF files (max 50MB each). Question Paper and Mark Scheme are required.</CardDescription>
          </CardHeader>
          <CardContent className="space-y-6">
            {/* Question Paper - Required */}
            <div className="space-y-3">
              <Label htmlFor="qp-file" className="flex items-center gap-2">
                Question Paper (PDF) <span className="text-destructive">*</span>
              </Label>
              <div className="flex items-center gap-4">
                <Input
                  id="qp-file"
                  type="file"
                  accept=".pdf"
                  onChange={(e) => handleFileChange(e, 'questionPaper')}
                  className="flex-1"
                />
                {uploadedUrls.questionPaper && (
                  <CheckCircle className="h-5 w-5 text-green-500" />
                )}
              </div>
              {uploadProgress.questionPaper !== undefined && uploadProgress.questionPaper < 100 && (
                <Progress value={uploadProgress.questionPaper} className="h-2" />
              )}
              {uploadedUrls.questionPaper && (
                <p className="text-sm text-muted-foreground">
                  Current file uploaded. Upload a new file to replace.
                </p>
              )}
            </div>

            {/* Mark Scheme - Required */}
            <div className="space-y-3">
              <Label htmlFor="ms-file" className="flex items-center gap-2">
                Mark Scheme (PDF) <span className="text-destructive">*</span>
              </Label>
              <div className="flex items-center gap-4">
                <Input
                  id="ms-file"
                  type="file"
                  accept=".pdf"
                  onChange={(e) => handleFileChange(e, 'markScheme')}
                  className="flex-1"
                />
                {uploadedUrls.markScheme && (
                  <CheckCircle className="h-5 w-5 text-green-500" />
                )}
              </div>
              {uploadProgress.markScheme !== undefined && uploadProgress.markScheme < 100 && (
                <Progress value={uploadProgress.markScheme} className="h-2" />
              )}
              {uploadedUrls.markScheme && (
                <p className="text-sm text-muted-foreground">
                  Current file uploaded. Upload a new file to replace.
                </p>
              )}
            </div>

            {/* Optional Additional Resource */}
            <div className="space-y-3 p-4 border rounded-lg bg-muted/30">
              <Label className="text-base font-medium">Additional Resource (Optional)</Label>
              <p className="text-sm text-muted-foreground mb-3">
                Select a resource type and upload the corresponding file.
              </p>
              <div className="grid grid-cols-2 gap-4">
                <div className="space-y-2">
                  <Label htmlFor="optional-type">Resource Type</Label>
                  <Select
                    value={optionalResourceType}
                    onValueChange={setOptionalResourceType}
                  >
                    <SelectTrigger>
                      <SelectValue placeholder="Select type..." />
                    </SelectTrigger>
                    <SelectContent>
                      {availableOptionalResources.map(type => (
                        <SelectItem key={type.code} value={type.code}>
                          {type.name}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
                <div className="space-y-2">
                  <Label htmlFor="optional-file">File (PDF)</Label>
                  <div className="flex items-center gap-2">
                    <Input
                      id="optional-file"
                      type="file"
                      accept=".pdf"
                      disabled={!optionalResourceType}
                      onChange={(e) => handleFileChange(e, 'optionalResource')}
                      className="flex-1"
                    />
                    {uploadedUrls.optionalResource && (
                      <CheckCircle className="h-5 w-5 text-green-500" />
                    )}
                  </div>
                </div>
              </div>
              {uploadProgress.optionalResource !== undefined && uploadProgress.optionalResource < 100 && (
                <Progress value={uploadProgress.optionalResource} className="h-2" />
              )}
            </div>

            {/* Source Files Folder - Optional */}
            <div className="space-y-3 p-4 border rounded-lg bg-muted/30">
              <Label className="text-base font-medium">Source Files (Optional)</Label>
              <p className="text-sm text-muted-foreground mb-3">
                For practical exams (e.g., Computer Science, ICT), upload pre-release materials or data files.
              </p>
              <div className="flex items-center gap-4">
                <Input
                  id="source-files"
                  type="file"
                  multiple
                  onChange={handleSourceFilesChange}
                  className="flex-1"
                />
                {uploadedUrls.sourceFiles && (
                  <CheckCircle className="h-5 w-5 text-green-500" />
                )}
              </div>
              {uploadProgress.sourceFiles !== undefined && uploadProgress.sourceFiles < 100 && (
                <Progress value={uploadProgress.sourceFiles} className="h-2" />
              )}
              {files.sourceFiles && files.sourceFiles.length > 0 && (
                <p className="text-sm text-muted-foreground">
                  {files.sourceFiles.length} file(s) selected
                </p>
              )}
            </div>

            <div className="p-4 bg-muted rounded-lg">
              <p className="text-sm text-muted-foreground">
                <strong>Note:</strong> Files are uploaded immediately when selected. 
                Question Paper and Mark Scheme are required before saving.
              </p>
            </div>
          </CardContent>
        </Card>

        {/* Status */}
        <Card>
          <CardHeader>
            <CardTitle>Publication Status</CardTitle>
            <CardDescription>Set the visibility of this past paper</CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-2">
              <Label htmlFor="status">Status *</Label>
              <Select
                value={formData.status}
                onValueChange={(value) => setFormData({ ...formData, status: value })}
              >
                <SelectTrigger>
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  {STATUSES.map(status => (
                    <SelectItem key={status} value={status}>
                      {status.charAt(0).toUpperCase() + status.slice(1)}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
          </CardContent>
        </Card>

        {/* Actions */}
        <div className="flex items-center gap-4">
          <Button type="submit" disabled={saving || !uploadedUrls.questionPaper || !uploadedUrls.markScheme}>
            <Save className="mr-2 h-4 w-4" />
            {saving ? 'Saving...' : 'Save Changes'}
          </Button>
          <Button
            type="button"
            variant="outline"
            onClick={() => router.back()}
          >
            Cancel
          </Button>
        </div>
      </form>
    </div>
  );
}
